{
  "name": "Lewes Foodshare",
  "short_name": "Foodshare",
  "description": "Find and share free food in Lewes and surrounding areas",
  "start_url": "/Foodshare/index.html",
  "scope": "/Foodshare/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/Foodshare/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Foodshare/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Foodshare/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Foodshare/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2e7d32",
  "background_color": "#ffffff",
  "categories": [
    "food",
    "lifestyle",
    "social"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "View the food sharing map",
      "url": "/Foodshare/index.html",
      "icons": [
        {
          "src": "/Foodshare/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Submit Location",
      "short_name": "Submit",
      "description": "Submit a new food location",
      "url": "/Foodshare/submit.html",
      "icons": [
        {
          "src": "/Foodshare/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}